.container
    &__relative
        position: relative
.section
    &__relative
        position: relative
.input
    font-family: 'Gilroy', sans-serif
    font-weight: 500
    width: 100%
    border-radius: 6px
    font-size: 20px
    color: $lightBlack
    padding: 0 20px 0 74px
    &::placeholder  
        opacity: 1
    &--primary
        border: 2px solid rgba($lightBlue, .502)
.custom-logo-link
    display: block
.button
    display: flex
    padding: 32px 51px 36px 48px
    border-radius: 6px
    width: 100%
    border-bottom: 4px solid $shadowYellow
    &__icon
        background: url('../img/download.svg') no-repeat
        background-size: cover
        width: 21px
        height: 21px
        display: block
        position: relative
        left: 5px
        top: 2px
        z-index: 3
    &__text
        font-family: 'Gilroy', sans-serif
        font-weight: 800
        font-size: 20px
        display: block
        margin-left: 22px
        position: relative
        z-index: 3
    &--primary
        color: $lightBlack
        background: linear-gradient(90deg, rgb(255, 212, 8) 0%, rgb(255, 223, 70) 100%)
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            background: linear-gradient(90deg, rgb(255,223,70) 0%, rgb(255,212,8) 100%)
            transition: opacity 0.3s ease-out
            width: 100%
            height: 100%
            z-index: 2
            opacity: 0
            border-radius: 6px
        &:hover
            &::after
                opacity: 1
    &-head
        font-family: 'Gilroy', sans-serif
        font-weight: bold
        +flex-content-center
        font-size: 18px
        border-radius: 6px
        width: 100%
        padding: 16px 44px
        transition: .3s
        &--outline
            color: $lightBlue
            background-color: transparent
            border: 2px solid $lightBlue
            &:hover
                color: $white
                background-color: $lightBlueHover
.phone
    font-weight: bold
    font-size: 26px
    transition: .3s
    &--primary
        color: $lightBlack
        &:hover
            color: $lightBlue
.policy
    &__label
        font-family: 'Gilroy', sans-serif
        font-weight: 500
        font-size: 14px
        color: $policy
        display: flex
        align-items: center
        cursor: pointer
        &::before
            content: ''
            width: 18px
            height: 18px
            border: 2px solid $checked
            background-color: $white
            border-radius: 2px
            display: flex
            align-items: center
            margin-right: 13px
    &__link
        color: $policy
        border-bottom: 1px solid $policy
    &__checkbox
        opacity: 0
        visibility: hidden
        &:checked + .policy__label::before
            background: url(../img/checked.svg) center/contain no-repeat
#user_name-error,
#user_phone-error,
#quiz-email-error,
#quiz-phone-error
    position: absolute
    bottom: -18px
    left: 0
    font-size: 14px
    color: red
.title
    font-size: 42px
    line-height: 63px
    text-align: center
    color: $lightBlack
    font-weight: 600
    span
        color: $lightBlue