$white: #ffffff
$black: #000000
$lightWhite: #f3fafc
$lightBlack: #484848
$lightBlue: #81d0f3
$lightBlueLine: #97def8
$greyShadow: #b8b8b8
$grey: #757575
$yellow: #ffdd3a
$shadowYellow: #ddb716
$overlay: #829cb0
$lightBlueHover: #81d5f5
$policy: #b4b4b4
$checked: #81d4e4
$lightGreen: #7bc457
$quizLightBlue: #d6eff9
$quizBlue: #8ed5f4