.about
    padding: 202px 0 150px
    &__title
        font-weight: normal
        margin: 0 0 97px 15px
        span
            &:nth-child(1)
                font-weight: 600
            &:nth-child(2)
                font-weight: 600
                display: block
                color: $lightBlack
    &-top
        position: relative
        .container
            +flex-wrap
            justify-content: space-between
        &::after
            content: ''
            position: absolute
            top: -300px
            left: 0
            background: url('../img/about/bg.webp') center no-repeat
            width: 100%
            min-height: 1056px
        &__left
            transform: translateX(68%)
            position: relative
            z-index: 10
            max-width: 332px
            width: 100%
        &__man
            background-repeat: no-repeat
            min-height: 609px
        &__box
            padding: 7px
            background-color: $white
            border-radius: 10px
            box-shadow: 0px 11px 45.54px 0.46px rgba(184, 184, 184, 0.25)
            max-width: 321px
            width: 100%
            transform: translate(25px, -100px)
        &__border
            border: 2px dashed rgba(72, 72, 72, .078)
            border-radius: 10px
        &__name
            font-weight: 500
            font-size: 24px
            color: $lightBlack
            text-align: center
            margin: 27px 0 12px
        &__position
            font-family: 'Gilroy', sans-serif
            font-weight: 500
            color: $lightBlack
            font-size: 16px
            text-align: center
            margin-bottom: 23px
        &__right
            position: relative
            z-index: 10
            transform: translate(-38%, 6%)
        &__block
            background-color: $white
            border-radius: 10px
            box-shadow: 0px 11px 45.54px 0.46px rgba(184, 184, 184, 0.25)
            max-width: 640px
            width: 100%
            position: relative
            z-index: 10
            padding: 68px 20px 39px 66px
            &::before
                content: ''
                position: absolute
                bottom: -64px
                left: -76px
                background: url('../img/about/arrow.png') center no-repeat
                width: 136px
                height: 159px
            &::after
                content: ''
                position: absolute
                top: -80px
                right: -110px
                background: url('../img/about/quote.png') center no-repeat
                width: 235px
                height: 218px
            p
                font-family: 'Gilroy', sans-serif
                font-weight: 500
                font-size: 20px
                color: $grey
                line-height: 30px
                margin-bottom: 30px
    &-center
        .container
            max-width: 1275px
            position: relative
            margin-bottom: 120px
        &__box
            border-radius: 10px
            background-color: $white
            box-shadow: 0px 11px 45.54px 0.46px rgba(184, 184, 184, 0.25)
            padding: 63px 72px 32px
            margin-top: 22px
        &__image
            background-repeat: no-repeat
            width: 100%
            border: 5px solid  rgb(221, 241, 251)
            border-radius: 10px
            background-color: $white
            box-shadow: 0px 11px 45.54px 0.46px rgba(184, 184, 184, 0.25)
            max-width: 660px
            height: 435px
            position: absolute
            top: -30px
            right: 0
        &__title
            font-size: 30px
            font-weight: 500
            color: $lightBlack
            margin-bottom: 36px
        &__text
            font-family: 'Gilroy', sans-serif
            font-weight: 500
            font-size: 20px
            color: $grey
            line-height: 30px
            max-width: 470px
            margin-bottom: 30px
    &-bottom
        .container
            max-width: 1275px
            position: relative
        &__box
            margin-top: 30px
            border-radius: 10px
            background-color: $white
            box-shadow: 0px 11px 45.54px 0.46px rgba(184, 184, 184, 0.25)
            position: absolute
            top: 0
            right: 0
            width: 95%
        &__wrap
            max-width: 480px
            margin-left: auto
            padding: 66px 0 0
        &__image
            background-repeat: no-repeat
            width: 100%
            border: 5px solid  rgb(221, 241, 251)
            border-radius: 10px
            background-color: $white
            box-shadow: 0px 11px 45.54px 0.46px rgba(184, 184, 184, 0.25)
            max-width: 692px
            height: 620px
            position: relative
            z-index: 10
        &__title
            font-size: 30px
            font-weight: 500
            color: $lightBlack
            margin-bottom: 42px
        &__list
            list-style: none
            max-width: 434px
            margin-left: auto
            padding-right: 90px
        &__item
            font-family: 'Gilroy', sans-serif
            font-weight: 500
            font-size: 20px
            color: $grey
            line-height: 30px
            margin-bottom: 21px
            position: relative
            &::before
                content: ''
                background: url('../img/collect/check.png') center/contain no-repeat
                width: 50px
                height: 50px
                position: absolute
                top: -4px
                left: -55px
        &__text
            font-family: 'Gilroy', sans-serif
            font-weight: 500
            font-size: 20px
            color: $grey
            line-height: 30px
            margin: 28px 0 60px 3px
            padding-right: 80px