.avto
    padding: 160px 0 100px
    position: relative
    &-block
        &s
            +flex-wrap
            position: relative
        &__item
            &:nth-child(1)
                position: relative
                z-index: 10
                margin-left: 68px
        &__title
            text-align: left
            max-width: 720px
            margin-bottom: 62px
        &__text
            font-family: 'Gilroy', sans-serif
            font-weight: 500
            max-width: 380px
            font-size: 20px
            line-height: 30px
            color: $grey
            margin-bottom: 77px
        &__button
            position: relative
            max-width: 410px
            span
                position: relative  
                z-index: 3
                margin: 0 auto
    &-side
        &__image
            background-repeat: no-repeat
            max-width: 1292px
            width: 100%
            min-height: 898px
            position: absolute
            top: 0
            right: 0
            background-position: 6px 105px