.cards
    padding: 88px 0 100px
    &__title
        font-weight: normal
        margin: 0 0 47px 25px
        span
            font-weight: bold
            &:nth-child(2)
                display: block
                color: $lightBlack
    &__subtitle
        text-align: center
        font-family: 'Gilroy', sans-serif
        font-weight: 500
        font-size: 20px
        color: $grey
        line-height: 27px
        margin: 0 0 110px 18px
    &-block
        &s
            +flex-wrap
            justify-content: space-between
            margin-left: 20px
        &__item
            max-width: 358px
            border-radius: 6px
            width: 100%
            position: relative
            padding: 50px 12px 0
            margin-bottom: 150px
        &--primary
            background-color: $white
            box-shadow: 0px 11px 45.54px 0.46px rgba(184, 184, 184, 0.25)
        &__title
            text-align: center
            margin-bottom: 20px
            font-size: 20px
            line-height: 27px
            font-weight: 500
            color: $lightBlack
        &__image
            +flex
            justify-content: center
            margin: 0 auto 15px
            max-width: 230px
            height: 190px
            object-fit: cover
        &__text
            font-family: 'Gilroy', sans-serif
            text-align: center
            font-weight: 500
            font-size: 16px
            line-height: 24px
            max-width: 320px
            margin: 0 auto 110px
            height: 100px
            overflow: hidden
            span
                font-weight: bold
        &__number
            font-family: 'Gilroy', sans-serif
            font-weight: 800
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: -16px
            font-size: 100px
            color: rgba($lightBlue, .1)
    &-publicity
        &__box
            background-color: $publicity
            margin: 0 auto 50px
            max-width: 910px
            padding: 25px 60px
            border-radius: 6px
            position: relative
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 11px
                height: 122px
                background-color: #81d0f3
                border-radius: 6px
        &__text
            font-family: 'Gilroy', sans-serif
            font-size: 24px
            line-height: 36px
            color: $lightBlack
            font-weight: 500
            span
                color: $lightBlue
    &__catalog
        text-align: center
        font-size: 20px
        color: $grey
        line-height: 27px
        margin-bottom: 48px
    &__button
        max-width: 400px
        margin: 0 auto
        position: relative
        span
            position: relative
            z-index: 3