.collect
    padding: 121px 0 170px
    &__title
        margin: 0 0 26px 17px
    &-bg
        width: 100%
        min-height: 1285px
        background-repeat: no-repeat
        background-size: cover
        background-position: center
    &-block
        &__item
            border-radius: 10px
            background-color: $white
            box-shadow: 0px 11px 45.54px 0.46px rgba(184, 184, 184, 0.47)
            max-width: 250px
            position: relative
            &:nth-child(1)
                transform: translate(90%, 557%)
                max-width: 240px
                padding: 30px 20px 31px 38px
                .collect-block
                    &__check
                        top: 4px
                        right: -34px
            &:nth-child(2)
                transform: translate(298%, 353%)
                padding: 30px 20px 30px 107px
                max-width: 320px
                .collect-block
                    &__check
                        top: 4px
                        left: -25px
            &:nth-child(3)
                transform: translate(125%, 833%)
                padding: 31px 20px 30px 39px
                .collect-block
                    &__check
                        top: 4px
                        right: -25px
            &:nth-child(4)
                transform: translate(241%, 511%)
                padding: 30px 50px 30px 40px
                max-width: 380px
                .collect-block
                    &__check
                        top: 15px
                        right: -48px
        &__text
            font-size: 20px
            line-height: 30px
            color: $lightBlack
            font-weight: 600
        &__check
            position: absolute
            width: 112px
            height: 112px
            background-repeat: no-repeat
            top: 0
            right: 0
    &-bottom
        padding-top: 150px
    &-item
        position: relative
        &s
            +flex-wrap
            justify-content: flex-end
        &__image
            background-repeat: no-repeat
            min-width: 1446px
            max-width: 1446px
            width: 100% 
            min-height: 1059px
            position: absolute
            top: 0
            left: 0
            transform: translate(-71%, -15%)
        &:nth-child(2)
            background-color: $white
            border-radius: 10px
            box-shadow: 0px 11px 45.54px 0.46px rgba(184, 184, 184, 0.25)
            max-width: 597px
            width: 100%
            position: relative
            z-index: 10
            transform: translateX(-17%)
            padding: 85px 57px 66px
        &__title
            font-size: 34px
            line-height: 51px
            color: $lightBlack
            font-weight: 600
            margin-bottom: 60px
    &-form
        &__form
            max-width: 483px
        &__group
            position: relative
            margin-bottom: 20px
            &:nth-child(1) 
                .collect-form
                    &__icon
                        background: url(../img/user.svg) no-repeat
                        width: 20px
                        height: 20px
                        position: absolute
                        top: 34px
                        left: 37px
            &:nth-child(2) 
                .collect-form
                    &__icon
                        background: url(../img/phone-call.svg) no-repeat
                        width: 20px
                        height: 20px
                        position: absolute
                        top: 34px
                        left: 37px
        &__input
            height: 89px
        &__button
            position: relative
            margin: 35px 0 5px
            span
                position: relative
                z-index: 3
                margin: 0 auto
            .button
                &__icon
                    margin-right: -22px