.footer
    &__bg
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        width: 100%
        min-height: 838px
    .container
        position: relative
    &-box
        position: absolute
        top: 0
        right: 0
        border-radius: 10px
        background-color: $white
        box-shadow: 0px 11px 45.54px 0.46px rgba(184, 184, 184, 0.25)
        max-width: 556px
        width: 100%
        height: 100%
        z-index: 20
        padding: 100px 60px 740px
        &__size
            margin-top: -840px
            //margin-bottom: 700px
        &__title
            font-size: 34px
            font-weight: 600
            line-height: 36px
            color: $lightBlack
            margin-bottom: 30px
        p
            font-family: 'Gilroy', sans-serif
            font-weight: 500
            font-size: 20px
            color: $grey
            margin: 0 0 60px
        &__button
            position: relative
            span
                text-align: center
                margin: 0 auto
        &__text
            font-family: 'Gilroy', sans-serif
            font-weight: 600
            color: $lightBlack
            font-size: 20px
            line-height: 30px
            display: block
        &__list
            list-style: none
        &__icon
            width: 30px
            height: 30px
            display: block
            margin-right: 25px
        &__item
            margin-bottom: 45px
            display: flex
            align-items: center
            &:nth-child(1)
                .footer-box
                    &__icon
                        background: url('../img/geo.svg') center/contain no-repeat
            &:nth-child(2)
                .footer-box
                    &__icon
                        background: url('../img/time.svg') center/contain no-repeat
            &:nth-child(3)
                flex-direction: column
                align-items: flex-start
                .footer-box
                    &__text
                        font-family: 'Euclid Flex', sans-serif
                    &__icon
                        background: url('../img/phone-call.svg') center/contain no-repeat
                    &__block
                        display: flex
                        align-items: center
            &-title
                font-weight: 600
                color: $lightBlack
                font-size: 24px
                line-height: 36px
                margin-bottom: 45px
                display: block