.for
    padding: 130px 0
    &__title
        margin-bottom: 110px
    &-top
        &__size
            margin: 0 auto
            max-width: 1260px
    &-block
        &s
            +flex-wrap
            justify-content: space-between
        &--primary
            background-color: $white
            box-shadow: 0px 11px 45.54px 0.46px rgba(184, 184, 184, 0.25)
        &__inner
            &-top
                background-color: $white
                box-shadow: 0px 11px 45.54px 0.46px rgba(184, 184, 184, 0.25)
                border-radius: 6px
                width: 100%
                padding: 82px 0 80px
                overflow: hidden
                margin-bottom: 42px
        &__item
            border-radius: 6px
            width: 100%
            padding: 82px 0 47px
            overflow: hidden
            margin-bottom: 50px
            &:nth-child(1)
                max-width: 620px
                .for
                    &-block
                        &__image
                            max-width: 590px
                            height: 379px
                            transform: translate(30px, 43px)
            &:nth-child(2)
                max-width: 620px
                transform: translateX(2%)
                .for
                    &-block
                        &__image
                            max-width: 617px
                            height: 327px
                            transform: translate(4px, 69px)
            &:nth-child(3)
                max-width: 748px
                .for
                    &-block
                        &__title
                            margin: -7px 0 20px 82px
        &__inner
            max-width: 493px
            width: 100%
            transform: translateX(14px)
            .for
                &-block
                    &__title
                        margin: -7px 0 20px 82px
                    &__text
                        max-width: 330px
                    &__item
                        padding: 0 !important
        &__title
            font-weight: 500
            font-size: 24px
            line-height: 27px
            color: $lightBlack
            margin-bottom: 23px
            margin-left: 82px
        &__text
            font-family: 'Gilroy', sans-serif
            font-weight: 500
            font-size: 18px
            line-height: 27px
            color: $grey
            margin-left: 72px
            padding: 0 10px
            max-width: 450px
        &__number
            font-weight: bold
            font-size: 154px
            color: rgba($lightBlue, .8)
            margin: 60px 0 0 0
            text-align: center
        &__image
            background-repeat: no-repeat
            width: 100%
        &__button
            position: relative
            +flex
            justify-content: center
            span
                margin: 0
    &-slider
        &-content
            position: relative
            height: 350px
            margin: 28px auto 30px
            display: block
            &__item 
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 100%
                opacity: 0
                transition: opacity .5s ease
                picture
                    border: 4px solid rgb(209, 241, 250)
                    border-radius: 6px
                    box-shadow: 0px 11px 45.54px 0.46px rgba(184, 184, 184, 0.25)
                    background-color: $white
                    height: auto
                    width: 100%
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    max-width: 450px
                    margin: 0 auto
                &-active
                    opacity: 1
                    transition: opacity .5s ease
            &-btn
                position: absolute
                cursor: pointer
                top: 50%
                z-index: 5
                width: 30px
                height: 30px
                background-repeat: no-repeat
                background-size: cover
                border-radius: 50%
                transition: background-color 0.2s ease
                &.prev
                    left: 80px
                    background-image: url("../img/arrow_slide.svg")
                    background-position: 25% 50%
                &.next
                    right: 80px
                    background-image: url("../img/arrow_slide.svg")
                    transform: rotate(180deg)
                    background-position: 75% 50%
                &:hover
                    transition: background-color 0.2s ease
            &-dots
                position: absolute
                bottom: -25px
                width: 100%
                margin: 0 auto
                margin-top: 20px
                display: flex
                justify-content: center
                z-index: 5
                .dot
                    cursor: pointer
                    height: 10px
                    width: 10px
                    margin: 0 10px
                    border-radius: 50%
                    display: inline-block
                    transition: background-color, transform 0.4s ease
                    background-color: rgba($lightBlue, .2)
                .dot-active
                    background-color: rgba($lightBlue, 1)
                    transform: scale(1.2)
                .dot:hover
                    background-color: rgba($lightBlue, 1)
                    transform: scale(1.2)
    &-bottom
        background-repeat: no-repeat
        width: 100%
        min-height: 1150px
        background-size: cover
        background-position: center
        margin-top: 70px
    &-box
        &__item
            border-radius: 10px
            background-color: $white
            box-shadow: 0px 11px 45.54px 0.46px rgba(184, 184, 184, 0.25)
            max-width: 360px
            width: 100%
            position: relative
            padding: 38px 35px 35px 37px
            &:nth-child(1)
                transform: translate(41%, 168%)
                .for-box
                    &__plus
                        top: 58px
                        right: -60px
            &:nth-child(2)
                transform: translate(-34%, 72%)
                margin-left: auto
                padding: 39px 30px 43px 53px
                .for-box
                    &__plus
                        top: 46px
                        left: -57px
            &:nth-child(3)
                transform: translate(112%, 103%)
                padding: 38px 25px 40px 46px
                .for-box
                    &__plus
                        top: 55px
                        right: -58px
            &:nth-child(4)
                transform: translate(53%, 126%)
                padding: 38px 35px 30px 18px
                .for-box
                    &__plus
                        top: 56px
                        right: -60px
            &:nth-child(5)
                transform: translate(-33%, 4%)
                margin-left: auto
                padding: 38px 35px 35px 53px
                .for-box
                    &__plus
                        top: 55px
                        left: -57px
        &__title
            font-size: 20px
            line-height: 27px
            color: $lightBlack
            font-weight: 500
            margin-bottom: 12px
        &__text
            font-family: 'Gilroy', sans-serif
            font-weight: 500
            font-size: 16px
            line-height: 24px
            max-width: 270px
        &__plus
            background-repeat: no-repeat
            width: 112px
            height: 112px
            position: absolute
