.header
    padding: 50px 0 47px
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 120
    &--primary
        background-color: $lightWhite
        box-shadow: 0px 11px 45.54px 0.46px rgba($greyShadow, 0.25)
    &__logo
        width: 216px
        height: 54px
        margin-left: 17px
    &__content
        +flex-wrap
        justify-content: space-between
    &__contacts
        width: 100%
        max-width: 530px
    &__phone
        display: none
        background-repeat: no-repeat
        width: 34px
        height: 35px
        background-size: contain
        background-position: center
        background-color: transparent
        margin-top: 10px
    &__burger
        display: none
        background-color: transparent
.nav
    &__list
        list-style: none
        +flex-wrap
    &__item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__link
        color: $lightBlack
        font-size: 18px
        transition: .4s
        font-weight: 600
        position: relative
        padding: 63px 0 5px
        &:hover
            color: $lightBlue
            &::before
                content: ''
                width: 100%
                height: 6px
                border-radius: 3px
                position: absolute
                top: 0
                left: 0
                background-color: $lightBlueLine
.menu
    &__nav
        margin: 15px 0 0 -17px
    &__address
        display: none
        max-width: 200px
        position: relative
    &__time
        display: none
        max-width: 150px
        position: relative
    &__phone
        display: none
        font-size: 22px
        position: relative
        padding-left: 10px
        &::before
            content: url(../img/phone-call.svg)
            width: 26px
            height: 26px
            display: inline-block
            position: absolute
            top: 0
            left: -30px
.contacts-head
    +flex
    &__button
        max-width: 235px
        margin: -4px 0 0 -7px
    &__phone
        margin: 7px 0 0 91px
        position: relative
        &::before
            content: url('../img/phone-call.svg')
            width: 26px
            height: 26px
            display: inline-block
            position: absolute
            top: 0
            left: -42px
.address
    font-family: 'Gilroy', sans-serif
    font-weight: 600
    color: $lightBlack
    line-height: 24px
    padding-left: 15px
    &::before
        content: ''
        background: url('../img/geo.svg') center/contain no-repeat
        width: 40px
        height: 50px
        position: absolute
        top: 0
        left: -35px
.time
    font-family: 'Gilroy', sans-serif
    font-weight: 600
    color: $lightBlack
    line-height: 24px
    padding-left: 15px
    &::before
        content: ''
        background: url('../img/time.svg') center/contain no-repeat
        width: 40px
        height: 50px
        position: absolute
        top: 0
        left: -35px
        transform: rotate(90deg)

@media screen and ( max-width: 1060px )
    .header
        &__burger
            display: block
            position: relative
            width: 34px
            height: 20px
            &::before,
            &::after
                content: ''
                background-color: $lightBlue
                position: absolute
                left: 0
                width: 100%
                height: 3px
                transition: .4s
            &::before
                top: 0
            &::after
                bottom: 0
            span
                position: absolute
                top: 9px
                left: 0
                width: 100%
                height: 3px
                background-color: $lightBlue
                transition: .4s
            &.active
                &::before
                    top: 9px
                    transform: rotate(45deg)
                &::after
                    transform: rotate(-45deg)
                    bottom: 9px
                span
                    transform: scale(0)
    .menu
        &__address,
        &__time,
        &__phone
            display: block
            margin-left: 50px
        &__address
            margin: 60px 0 40px 50px
        &__time
            margin: 40px 0 40px 50px
        &__phone
            margin: 0 0 50px 50px
        &__wrap
            &.active
                left: 0