@media screen and ( max-width: 900px )
    .popup
        &-call
            &__image
                background-position: 130px 93px
@media screen and ( max-width: 768px )
    .popup
        &-download,
        &-call
            &__image
                display: none
            &__title
                margin: 0 auto 60px
            &__form
                margin: 0 auto
        &-call
            &__content
                padding: 70px 10px 30px
            &__title
                text-align: center
@media screen and ( max-width: 615px )
    .popup
        &-download
            &__content
                padding: 70px 10px 30px
        &-call
            height: 640px
            &__title
                font-size: 26px
                line-height: 34px
@media screen and ( max-width: 540px )
    .popup
        &-thanks
            height: 560px
            &__content
                padding: 80px 20px 20px
            &__title
                font-size: 20px
                line-height: 27px
                max-width: 300px
        &-download
            height: 660px
@media screen and ( max-width: 480px )
    .popup
        &-download
            height: 600px
            &__title
                font-size: 20px
                line-height: 27px
                text-align: center
                max-width: 300px
            &__form
                max-width: 300px
        &-call
            height: 600px
            &__title
                font-size: 20px
                line-height: 27px
            &__form
                max-width: 300px
    .form
        &-download,
        &-call
            &__button
                padding: 32px 10px 36px
                span
                    font-size: 16px
            &__group
                .policy
                    &__label
                        font-size: 12px
                        display: inline
                        float: right
                        &::before
                            float: left
        
@media screen and ( max-width: 425px )
    .popup
        &-thanks
            height: 540px
            &__link
                max-width: 300px
            &__close
                top: 25px
                right: 25px
            &__content
                padding: 80px 10px 20px
@media screen and ( max-width: 375px )
    .popup
        .input
            padding: 0 14px 0 64px
            font-size: 16px
        &-thanks
            &__close
                top: 18px
                right: 18px
            &__content
                padding: 70px 10px 20px
            &__title
                margin: 0 auto 33px
            &__image
                width: 180px
                height: 180px
                margin: 0 auto 40px
            &__link
                height: 90px
        &-download
            height: 570px
            &__close
                top: 18px
                right: 20px
            &__title
                margin: 0 auto 40px
        &-call
            &__close
                top: 18px
                right: 20px
            &__title
                margin: 0 auto 40px
                font-size: 18px
    .form
        &-download,
        &-call
            &__group
                margin-bottom: 11px
                &:nth-child(1)
                    .form
                        &-download
                            &__icon
                                left: 28px
                &:nth-child(2)
                    .form
                        &-download
                            &__icon
                                left: 28px
            &__button
                margin: 28px 0 0px
            .policy
                &__label
                    &::before
                        width: 15px
                        height: 15px
                        margin-right: 5px
                        margin-left: 15px