.overlay
    display: none
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    background-color: rgba($overlay, .6)
    width: 100%
    height: 100%
    z-index: 150
    transition: .3s
.popup
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    z-index: 160
    transition: .3s
    &-thanks
        display: none
        border-radius: 10px
        background-color: $white
        box-shadow: 0px 11px 45.54px 0.46px rgba(49, 77, 100, 0.25)
        max-width: 623px
        width: 100%
        height: 665px
        max-height: 100%
        &__content
            overflow: auto
            width: 100%
            height: 100%
            padding: 96px 50px 20px
        &__close
            background: url('../img/close.svg') center/contain no-repeat
            width: 26px
            height: 26px
            position: absolute
            top: 28px
            right: 30px
            background-color: transparent
        &__title
            font-weight: 600
            font-size: 34px
            color: $lightBlack
            text-align: center
            line-height: 51px
            margin: 0 auto 37px
            max-width: 440px
        &__image
            width: 200px
            height: 200px
            margin: 0 auto 46px
        &__link
            display: block
            text-align: center
            max-width: 348px
            margin: 0 auto
            position: relative
            span
                position: relative
                z-index: 3
                font-family: 'Gilroy', sans-serif
                font-weight: 800
                font-size: 20px

    &-download
        display: none
        border-radius: 10px
        background-color: $white
        box-shadow: 0px 11px 45.54px 0.46px rgba(49, 77, 100, 0.25)
        max-width: 958px
        width: 100%
        height: 700px
        max-height: 100%
        &__image
            background-repeat: no-repeat
            max-width: 1019px
            width: 100%
            height: 810px
            position: absolute
            top: 0
            right: 0
            background-position: 421px 10px
        &__content
            overflow: auto
            width: 100%
            height: 100%
            padding: 82px 80px 50px
        &__close
            background: url('../img/close.svg') center/contain no-repeat
            width: 26px
            height: 26px
            position: absolute
            top: 28px
            right: 30px
            background-color: transparent
            z-index: 10
        &__title
            font-weight: 600
            font-size: 34px
            line-height: 51px
            color: $lightBlack
            max-width: 440px
            margin-bottom: 60px
        &__form
            max-width: 455px
            position: relative
            z-index: 10
    &-call
        display: none
        border-radius: 10px
        background-color: $white
        box-shadow: 0px 11px 45.54px 0.46px rgba(49, 77, 100, 0.25)
        max-width: 958px
        width: 100%
        height: 700px
        max-height: 100%
        &__image
            background-repeat: no-repeat
            max-width: 382px
            width: 100%
            height: 677px
            position: absolute
            top: 0
            right: 0
            background-position: 0px 93px
        &__content
            overflow: auto
            width: 100%
            height: 100%
            padding: 82px 80px 50px
        &__close
            background: url('../img/close.svg') center/contain no-repeat
            width: 26px
            height: 26px
            position: absolute
            top: 28px
            right: 30px
            background-color: transparent
            z-index: 10
        &__title
            font-weight: 600
            font-size: 34px
            line-height: 51px
            color: $lightBlack
            max-width: 580px
            margin-bottom: 60px
            position: relative
            z-index: 10
        &__form
            max-width: 455px
            position: relative
            z-index: 10
.form
    &-download,
    &-call
        &__group
            margin-bottom: 22px
            position: relative
            &:nth-child(1)
                .form-download,
                .form-call
                    &__icon
                        background: url('../img/user.svg') no-repeat
                        width: 20px
                        height: 20px
                        position: absolute
                        top: 34px
                        left: 37px
            &:nth-child(2)
                .form-download,
                .form-call
                    &__icon
                        background: url('../img/phone-call.svg') no-repeat
                        width: 20px
                        height: 20px
                        position: absolute
                        top: 34px
                        left: 37px
        &__button
            position: relative
            margin: 37px 0 3px
            span
                margin: 0 auto
                text-align: center
        &__input
            height: 88px