.quiz
    padding: 137px 0
    &__title
        margin-left: 12px
        span
            display: block
    &__gift
        font-weight: 500
        color: $grey
        font-size: 24px
        text-align: center
        display: block
        margin: 41px 0 90px 18px
    &-block
        &s
            +flex-wrap
            justify-content: space-between
        &__image
            background-repeat: no-repeat
            max-width: 1019px
            width: 100%
            min-height: 800px
            position: absolute
            top: 0
            right: 0
            background-position: 436px 90px
        &__item
            border-radius: 6px
            background-color: $white
            box-shadow: 0px 11px 45.54px 0.46px rgba(184, 184, 184, 0.25)
            padding: 68px 30px 80px
            width: 100%
            &:nth-child(1)
                max-width: 445px
                margin-left: 80px
            &:nth-child(2)
                max-width: 947px
                padding: 84px 40px 90px
                margin-right: 60px
                position: relative
        &__avatar
            picture
                display: flex
                justify-content: center
                margin-left: -12px
        &__name
            text-align: center
            font-weight: 500
            font-size: 30px
            color: $lightBlack
            margin: 10px 0 25px
        &__online
            span
                text-align: center
                font-size: 20px
                line-height: 27px
                display: block
                color: $lightGreen
                font-weight: normal
                margin-left: 30px
                position: relative
                &::after,
                &::before
                    content: ''
                    border-radius: 50%
                    position: absolute
                    top: 0
                    left: 0
                &::after
                    background-color: rgba($lightGreen, .2)
                    width: 20px
                    height: 20px
                    margin: 2px 0 0 91px
                &::before
                    background-color: $lightGreen
                    width: 12px
                    height: 12px
                    margin: 6px 0 0 95px
        &__text
            font-family: 'Gilroy', sans-serif
            font-weight: 500
            text-align: center
            font-size: 18px
            line-height: 27px
            color: $grey
            border: 2px dashed rgba(72, 72, 72, .051)
            padding: 20px 10px 20px
            margin: 30px auto 42px
            position: relative
            max-width: 325px
        &__wrap
            +flex-items-center
            +wrap
            font-size: 20px
            line-height: 27px
            margin-left: 30px
            span
                margin-left: 26px
                margin-top: 7px
        &__form
            margin-left: 48px
    &-count
        +flex-wrap
        align-items: center
        position: relative
        max-width: 360px
        margin-left: 58px
        &::after
            content: ''
            height: 4px
            width: 100%
            background-color: $quizLightBlue
            position: absolute
        &__number
            background-color: $quizLightBlue
            border-radius: 50%
            width: 34px
            height: 34px
            font-size: 0
            margin-right: 20.7%
            &:last-child
                margin-right: 0
            &.count-active
                font-family: 'Gilroy', sans-serif
                font-weight: 500
                text-align: center
                font-size: 18px
                color: $white
                font-weight: 800
                background-color: $quizBlue
                width: 34px
                height: 34px
                +flex-content-center
                position: relative
                z-index: 5
.form-quiz
    &__title
        font-weight: 500
        font-size: 32px
        color: $lightBlack
        margin: 70px 0 50px
    &__wrap
        +flex-wrap
        align-items: center
    &__label
        &-radio
            max-width: 353px
            width: 100%
            text-align: center
            position: relative
            display: block
            cursor: pointer
            &::after
                content: ''
                background: url('../img/quiz/check_on.png') center no-repeat
                width: 66px
                height: 66px
                position: absolute
                top: -28px
                left: 50%
                transform: translateX(-50%)
                margin: 0 auto
            &:first-child
                margin-right: 30px
            &.active-radio
                &::after
                    background: url('../img/quiz/check_in.png') center no-repeat
    &__choise
        border-radius: 6px
        background-color: $white
        box-shadow: 0px 11px 45.54px 0.46px rgba(184, 184, 184, 0.25)
    &__answer
        font-size: 20px
        color: $lightBlack
        text-align: center
        font-weight: 500
        margin: 25px 0
    &__radio
        display: none
    &__button
        position: relative
        max-width: 323px
        margin-top: 60px
        &-prev
            font-family: 'Gilroy', sans-serif
            color: $lightBlue
            font-size: 20px
            font-weight: 500
            background-color: transparent
            border-bottom: 1px solid $lightBlue
            margin-left: 70px
        
    &-btn
        width: 100%
        +flex
        align-items: baseline
    &__checkbox
        display: none
    &__label
        &-checkbox
            font-weight: 500
            font-size: 20px
            color: $lightBlack
            +flex
            align-items: center
            width: 100%
            height: 100%
            &::before
                content: ''
                width: 66px
                height: 66px
                background: url('../img/quiz/check_on.png') center no-repeat
                margin-right: 20px
    &__group
        border-radius: 6px
        background-color: transparent
        width: 261px
        height: 95px
        cursor: pointer
        +flex
        align-items: center
        margin-right: 25px
        margin-bottom: 25px
        &.active-checkbox
            background-color: $white
            box-shadow: 0px 11px 45.54px 0.46px rgba(184, 184, 184, 0.25)
    &__checkbox
        &:checked + .form-quiz__label-checkbox::before
            background: url('../img/quiz/check_in.png') center no-repeat
    &__column
        .form-quiz__group
            width: 300px
.send-mail
    &__step
        font-weight: 500
        font-size: 20px
        color: $lightBlack
        margin: 53px 0 49px
    &__title
        font-size: 32px
        color: $lightBlack
        line-height: 48px
        max-width: 500px
        font-weight: 500
        margin-bottom: 42px
    &__form
        max-width: 480px
    &__group
        position: relative
        margin-bottom: 20px
        &:nth-child(1)
            .send-mail
                &__icon
                    background: url('../img/email.png') center no-repeat
                    width: 27px
                    height: 20px 
                    top: 34px
                    left: 34px
        &:nth-child(2)
            .send-mail
                &__icon
                    background: url('../img/phone-call.svg') no-repeat
                    width: 20px
                    height: 20px
                    top: 36px
                    left: 38px
    &__input
        height: 89px
    &__icon
        position: absolute
    &__button
        position: relative
        flex-direction: column
        align-items: center
        justify-content: center
        margin-top: 46px
        span
            font-family: 'Gilroy', sans-serif
            text-align: center
            display: block
            color: $lightBlack
            position: relative
            z-index: 3
            &:nth-child(1)
                font-weight: 800
                font-size: 20px
            &:nth-child(2)
                font-weight: 600
                font-size: 16px
        &::before
            content: ''
            position: absolute
            top: -6px
            right: -20px
            background: url('../img/quiz/pur.png') no-repeat
            width: 105px
            height: 111px
        &:hover
            transition: .3s
            &::before
                opacity: 0