.video
    padding: 100px 0 240px
    &__title
        margin: 0 0 97px 15px
    &-slider
        margin-bottom: 110px
        &-content
            position: relative
            height: 566px
            margin: 0 auto
            display: block
            &__play
                border-radius: 50%
                background-color: $lightBlue
                display: block
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                width: 123px
                height: 123px
                background-repeat: no-repeat
            &__item
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 100%
                opacity: 0
                transition: opacity .5s ease
                picture
                    background-color: $white
                    border-radius: 10px
                    box-shadow: 0px 11px 45.54px 0.46px rgba(184, 184, 184, 0.25)
                    max-width: 1000px
                    width: 100%
                    height: auto
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                &-active
                    opacity: 1
                    transition: opacity .5s ease
            &-btn
                position: absolute
                cursor: pointer
                top: 50%
                z-index: 5
                width: 70px
                height: 70px
                background-repeat: no-repeat
                background-size: cover
                border-radius: 50%
                transition: background-color 0.2s ease
                background-color: $white
                box-shadow: 0px 11px 45.54px 0.46px rgba(184, 184, 184, 0.25)
                &.prev
                    left: 130px
                    background-image: url("../img/arrow_prev.png")
                    background-position: 25% 50%
                &.next
                    right: 130px
                    background-image: url("../img/arrow_next.png")
                    background-position: 75% 50%
                &:hover
                    transition: background-color 0.2s ease
    &__button
        position: relative
        max-width: 480px
        margin: 0 auto
        span
            position: relative
            z-index: 3
            margin: 0 auto
